spring.datasource.url=jdbc:h2:mem:projects_data  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#enabling the H2 console  
spring.h2.console.enabled=true


server.error.include-stacktrace=never


spring.jackson.deserialization.fail-on-unknown-properties= true
